{
  "ui": {
    "inlineThinkingMode": "full",
    "showMemoryUsage": true
  },
  "security": {
    "enablePermanentToolApproval": true
  },
  "general": {
    "defaultApprovalMode": "auto_edit",
    "sessionRetention": {
      "maxAge": "7d"
    }
  }
}